@use "./variables" as vars;

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .layout-container {
  background-color: blanchedalmond;
} */

.layout-container {
  // overflow: scroll;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  margin: 40px 50px 20px 50px;
  // position: relative;
  // z-index: -1;
}

.pc1 {
  grid-area: 1 / 1 / span 2 / span 3;
}

.pc2 {
  max-width: 1040px;
  // position: relative;
  // z-index: 0;
}

.pc3 {
  max-width: 1040px;
}

// admin panel button css

// .adminPanel {
//   position: absolute;
//   top: 50px;
//   left: 0px;
//   border: none;
//   color: white;
//   padding: 8px 16px;
//   font-size: 16px;
//   cursor: pointer;
//   background-color: #ff7f56;
//   z-index: 999;
// }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .layout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 50px 20px 50px;
  }
}

// @media only screen and (min-width: 600px) {

//   .pc2 {
//     max-width: 1060px;
//   }

//   .pc3 {
//     max-width: 1060px;
//   }

// }

// @media only screen and (min-width: 1025px) {

//   .pc2{
//     max-width: 1060px;
//   }

//   .pc3{
//     max-width: 1060px;
//   }

// }

// @media only screen and (min-width: 1500px) {
//   .pc2{
//     min-width: 1260px;
//   }

//   .pc3{
//     min-width: 1260px;
//   }

// }
